<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10e.</title>
</head>

<body>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            /* margin-top: 10px; */
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
        }

        .mutual-friends-row {
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .mutual-friend-picture {
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
        }

        .mutual-friends {
            display: inline-block;
            vertical-align: middle;
            color: rgb(100, 100, 100);
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            /* margin-top: -2px; */
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            /* vertical-align: middle; */
            transition: opacity 0.15s;
        }

        .add-friend-button:hover {
            /* box-shadow: 5px 5px 10px rgba(0,0,0,0.15);   */
            /* background-color: rgb(29, 155, 240); */
            opacity: 0.8;
            /* color: white; */
        }

        .add-friend-button:active {
            opacity: 0.5;
        }
    </style>
    <!-- Olivia -->
    <div class="profile">
        <img class="profile-picture" src="images/model1.avif">
        <p class="name">Olivia</p>
        <div class="mutual-friends-row">
            <img class="mutual-friend-picture" src="images/me.jpeg" alt="">
            <p class="mutual-friends">12 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>

    <!-- Cintia -->
    <div class="profile">
        <img class="profile-picture" src="images/model3.avif">
        <p class="name">Cintia</p>
        <div class="mutual-friends-row">
            <img class="mutual-friend-picture" src="images/me.jpeg" alt="">
            <p class="mutual-friends">15 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>

    <!-- Cardi -->
    <div class="profile">
        <img class="profile-picture" src="images/model4.avif">
        <p class="name">Cardi</p>
        <div class="mutual-friends-row">
            <img class="mutual-friend-picture" src="images/me.jpeg" alt="">
            <p class="mutual-friends">34 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>
</body>

</html>