<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g.</title>
</head>
<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }
        .info {
            width: 200px;
        }
        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }
        .handle {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
        }
        .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
        }
        .follow-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.15s;

        }

        .follow-button:hover {
            /* box-shadow: 5px 5px 10px rgba(0,0,0,0.15);   */
            /* background-color: rgb(29, 155, 240); */
            opacity: 0.8;
            /* color: white; */
        }

        .follow-button:active {
            opacity: 0.5;
        }
    </style>
    <div class="row">
        <img class="profile-picture" src="images/model2.avif" alt="">
        <div class="info">
            <p class="name">Olivia</p>
            <p class="handle">The Model</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="images/model2.avif" alt="">
        <div class="info">
            <p class="name">Jessica</p>
            <p class="handle">The Model</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="images/model2.avif" alt="">
        <div class="info">
            <p class="name">Cardi</p>
            <p class="handle">The Model</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
</body>
</html>