<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13b.</title>
</head>

<body>
    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .element1 {
            background-color: lightpink;
            width: 100px;
         
        }

        .element2 {
            background-color: lightblue;
            width: 200px;
            /* height: 80px; */
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row2-item {
            background-color: black;
            color: white;

        }
    </style>

    <div class="flexbox">
        <div class="element1"></div>
        <div class="element2">
            <div>row1</div>
            <div class="row2">
                <div class="row2-item">row2</div>
                <div class="row2-item">row2</div>
            </div>
        </div>
    </div>
</body>
</html>