<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15a.</title>
</head>

<body>

    <style>
        body {
            height: 3000px;
        }
        .close-button {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: absolute;

            top: 15px;
            right: 15px;
            width: 50px;
            height: 50px;
            border-radius: 25px;

            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    </style>


    <div class="close-button">X</div>


</body>

</html>