<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15c.15d.</title>
</head>

<body>

    <style>
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            top: -18px;
            left: -18px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gray-rectangle {
            position: fixed;
            width: 320px;
            height: 180px;
            background-color: gray;
            bottom: 20px;
            right: 20px;
        }

        .time-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>


    <div class="gray-rectangle">
        <div class="close-button">X</div>
        <div class="time-container">0:29</div>
    </div>


</body>

</html>