<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e.</title>
</head>

<body>

    <style>
        .uber-request {
            font-size: 20px;
            font-weight: bold;
            display: block;
            font-family: 'Arial';
        }
        input {
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            width: 400px;
        }

        .enter-destination {
            margin-bottom: 35px;
        }

        .request-now-button {
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }

        .schedule-for-late-button {
            background-color: lightgray;
            color: black;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
    </style>

    <p class="uber-request">Request a ride now</p>
    <input class="pickup-location" type="text" placeholder="Pick up a location">
    <input class="enter-destination" type="text" placeholder="Enter destination">
    <button class="request-now-button">Request now</button>
    <button class="schedule-for-late-button">Schedule for late</button>

</body>

</html>