<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9d.</title>
</head>

<body>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .card {
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            color: rgb(160, 160, 160);
        }
    </style>

    <div class="card">
        <p class="title">Install YouTube Music</p>
        <p class="subtitle">Add YouTube Music to your desktop for quick and
            easy access
        </p>
    </div>

</body>

</html>