<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e.</title>
</head>

<body>
    <style>
        .card {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 450px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;

        }

        .profile-picture {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 37.5px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 30px;
            margin-top: 18px;
            margin-bottom: 18px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .tweet-button:hover {
            /* box-shadow: 5px 5px 10px rgba(0,0,0,0.15);   */
            /* background-color: rgb(29, 155, 240); */
            opacity: 0.8;
            /* color: white; */
        }

        .tweet-button:active {
            opacity: 0.5;
        }
    </style>
    <div class="card">
        <img class="profile-picture" src="images/model2.avif">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>

</body>

</html>