<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f.</title>
</head>

<body>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile {
            /* display: inline-block;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            height: 365px; */
            /* border-radius: 15px; */
            /* display: flex;
            justify-content: space-between; */
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            /* border-radius: 37.5px; */
            /* vertical-align: middle;
            margin-right: 5px; */
            margin-bottom: 12px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .mutual-friends {
            color: rgb(100, 100, 100);
            /* margin-top: -5px; */
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            /* margin-top: -2px; */
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            vertical-align: middle;
            transition: opacity 0.15s;
        }

        .add-friend-button:hover {
            /* box-shadow: 5px 5px 10px rgba(0,0,0,0.15);   */
            /* background-color: rgb(29, 155, 240); */
            opacity: 0.8;
            /* color: white; */
        }

        .add-friend-button:active {
            opacity: 0.5;
        }

    </style>
    <div class="profile">
        <img class="profile-picture" src="images/model1.avif">
        <p class="name">Olivia</p>
        <p class="mutual-friends">12 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>
    


</body>

</html>