<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buttons.css">
    <title>Document</title>
</head>
<body>
<style>
    .subscribe-button{
        background-color: rgb(213, 9, 9);
        color: white;
        border: none;
        /* height: 36px;
        width: 90px; */
        border-radius: 2px;
        cursor: pointer;
        /* Space in CSS calls margin */
        margin-right: 8px;
        margin-left: 20px ;
        /* padding spacing on the inside of the button*/
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        /* align everything to the top*/
        vertical-align: top;
    }
    /* :hover is a pseudo class */
    /* the opacity is used to fade out an element */
    .subscribe-button:hover {
        opacity: 0.8;
        /* background-color: green; */
    }
    /* the active pseudo class activates when we click on the element */
    .subscribe-button:active {
        opacity: 0.5;

    }
    .join-button {
        background-color: white;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        border-radius: 2px;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        /* transition: opacity 0.15s; */
        transition: background-color 0.15s;
        color: 0.15s;
    }
    .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
    }
    .join-button:active {
        opacity: 0.7;

    }

    .tweet-button{
        background-color: rgb(29, 155, 240);
        border: none;
        color: white;
        border-radius: 18px;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        /* transition: opacity 0.15s; */
        transition: box-shadow 0.15s; 
        vertical-align: top
    }

    .tweet-button:hover {
         /* adding shadow */
         box-shadow: 5px 5px 10px rgba(0,0,0,0.15);  
    }

    /* CSS BOX MODEL which basically allows us to add space between our elements
    - how much space an element takes up
    - how far it is away from other elements  */

/*
TEXT STYLES

*/
</style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    
</body>
</html>